# 2048-android

./: .gitignore  .gitmodules  .project  .travis.yml  2048-android-release.apk  2048.apk  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradlew  merkins.json  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberspot/a2048/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: changelog_master.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/af/: short_description.txt
metadata/am/: short_description.txt
metadata/ar/: short_description.txt
metadata/bg/: short_description.txt
metadata/ca/: short_description.txt
metadata/de/: short_description.txt
metadata/el/: short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/es/: short_description.txt
metadata/et/: short_description.txt
metadata/fi/: short_description.txt
metadata/fr/: short_description.txt
metadata/hi/: short_description.txt
metadata/id/: short_description.txt
metadata/it/: short_description.txt
metadata/ja/: short_description.txt
metadata/ko/: short_description.txt
metadata/lt/: short_description.txt
metadata/lv/: short_description.txt
metadata/pt-PT/: short_description.txt
metadata/ro/: short_description.txt
metadata/ru/: short_description.txt
metadata/sv/: short_description.txt
metadata/sw/: short_description.txt
metadata/th/: short_description.txt
metadata/tr/: short_description.txt
metadata/uk/: short_description.txt
metadata/vi/: short_description.txt
res/drawable/: ic_2048.xml
res/menu/: main.xml
res/raw/: changelog_master.xml
res/values/: strings.xml
res/values-az/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-ko/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/xml/: changelog_master.xml
src/com/bb/a2048/: MainActivity.java  MainActivityTests.java
src/com/uberspot/a2048/: MainActivity.java  MainActivityTests.java
