apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.uberspot.a2048"
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 24
        versionName "2.1"
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    // TODO: choose correct library and implement it (https://github.com/cketti/ckChangeLog/tree/version_2)
    //implementation 'de.cketti.library.changelog:ckchangelog-legacy-dialog:2.0.0-SNAPSHOT'
    // OR
    //implementation 'de.cketti.library.changelog:ckchangelog-core:2.0.0-SNAPSHOT'
}
