apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
	buildToolsVersion '28.0.3'

    defaultConfig {
		applicationId "com.uberspot.a2048"
		minSdkVersion 8
        targetSdkVersion 28
		versionCode 23
		versionName "2.08"
    }

	lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

	compileOptions {
		encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
}
