<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.08" versioncode="23" >
        <change>Added Esperanto and Dutch (thx Robin van der Vliet).</change>
        <change>Fix bug with floating windows (thx diogopereira)</change>
    </release>
    <release version="2.06" versioncode="22" >
        <change>Limit undo button to last 50 states to avoid using too much memory.</change>
    </release>
    <release version="2.05" versioncode="21" >
        <change>Added changelog in app</change>
    </release>
    <release version="2.0" versioncode="20" >
        <change>Added undo button (thx to fraggerfox on github)</change>
    </release>
    <release version="1.96" versioncode="19" >
        <change>Rebuilt apk with new build tools.</change>
    </release>
    <release version="1.95" versioncode="18">
        <change>Added German, Spanish, Polish, Serbian translations thx to contributors in github</change>
        <change>Added experimental night mode button</change>
        <change>Minor optimizations to responsiveness</change>
    </release>
    <release version="1.91" versioncode="18" >
        <change>Added greek and french app translation, minor build improvements.</change>
    </release>
</changelog>